Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;CliquesS+_OP1;CliquesS+_OP2;momentoS+OP1;momentoS+OP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido;NomeArqCSV
2011_09_27-H18m47; _leobmarques; 3; 3; 30; 0; 3; 0; 3, 2.5, 3.5, ; ; 9.5 
2011_09_27-H18m52; _leobmarques; 2; 2; 1; 6; 0; 2; ; 2, 2.5, ; 4.5 
2011_09_28-H11m42; _leobmarques; 6; 5; 0; 36; 0; 5; ; 6, 7.5, 6.5, 4.5, 5.5, ; 52.5 
2011_09_29-H10m26; _leobmarques; 6; 5; 0; 13; 0; 5; ; 6, 7.5, 6.5, 4.5, 5.5, ; 50.5 
2011_09_29-H10m30; _leobmarques; 6; 5; 4; 9; 4; 5; 6, 5.5, 4.5, 6.5, ; 6, 7.5, 6.5, 4.5, 5.5, ; 52 
2011_09_30-H09m25; _leobmarques; 6; 5; 0; 13; 0; 5; ; 6, 7.5, 6.5, 4.5, 5.5, ; 42.5 
2011_09_30-H11m28; _leobmarques; 6; 5; 0; 19; 0; 5; ; 6, 7.5, 6.5, 4.5, 5.5, ; 32.5 
2011_09_30-H13m27; _leobmarques; 6; 5; 19; 18; 5; 4; 6, 5.5, 4.5, 6.5, 7.5, ; 6, 7.5, 6.5, 4.5, ; 42 
2011_09_30-H13m29; _leobmarques; 6; 5; 8; 0; 5; 0; 6, 5.5, 4.5, 6.5, 7.5, ; ; 41.5 
2011_10_19-H11m05; _leobmarques; 6; 5; 0; 83; 0; 5; ; 6, 6, 6, 6, 6, ; 0 
2011_11_10-H15m31; _leobmarques; 6; 5; 52; 22; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0 
2011_11_10-H15m38; _leobmarques; 6; 5; 55; 19; 5; 3; 6, 6, 6, 6, 6, ; 6, 6, 6, ; 0 
2011_11_10-H15m48; _leobmarques; 9; 3; 19; 7; 3; 2; 9, 9, 9, ; 9, 9, ; 0 
2011_11_10-H16m36; _leobmarques; 6; 5; 58; 18; 5; 4; 6, 5.5, 4.5, 6.5, 7.5, ; 6, 7.5, 6.5, 4.5, ; 36 
2011_11_10-H16m57; _leobmarques; 6; 5; 89; 10; 5; 3; 6, 5.5, 4.5, 6.5, 7.5, ; 6, 7.5, 6.5, ; 35.5 
2011_11_10-H16m58; _leobmarques; 6; 5; 69; 15; 5; 2; 6, 5.5, 4.5, 6.5, 7.5, ; 6, 7.5, ; 34.5 
2011_11_16-H10m43; _leobmarques; 6; 5; 56; 23; 5; 4; 6, 5.5, 4.5, 6.5, 7.5, ; 6, 7.5, 6.5, 4.5, ; 33 
2011_11_16-H10m50; _leobmarques; 6; 5; 52; 27; 5; 3; 6, 5.5, 4.5, 6.5, 7.5, ; 6, 7.5, 6.5, ; 49 
2011_11_16-H10m53; _leobmarques; 6; 3; 19; 37; 2; 3; 6, 5.5, ; 6, 6.5, 5.5, ; 18 
2011_11_16-H10m55; _leobmarques; 6; 3; 38; 15; 3; 2; 6, 5.5, 6.5, ; 6, 6.5, ; 18.5GEICJOGO 
2011_11_16-H11m23; _leobmarques; 6; 5; 29; 19; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0; GEIC; JOGO 
2011_11_16-H16m16; _leobmarques; 6; 5; 29; 13; 5; 3; 6, 6, 6, 6, 6, ; 6, 6, 6, ; 0; ;  
2011_11_17-H23m51; _leobmarques; 6; 5; 5; 1; 5; 1; 6, 6, 6, 6, 6, ; 6, ; 0; ;  
2011_11_18-H00m24; _leobmarques; undefined; undefined; undefined; undefined; undefined; undefined; ; ; ; ; Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;TempoTotal;NomeOp1;NomeOp2 
 
2011_11_18-H00m24; _leobmarques; undefined; undefined; undefined; undefined; undefined; undefined; ; ; ; ; Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;TempoTotal;NomeOp1;NomeOp2 
 
2011_11_18-H00m24; _leobmarques; undefined; undefined; undefined; undefined; undefined; undefined; ; ; ; ;  
2011_11_18-H00m26; _leobmarques; undefined; undefined; undefined; undefined; undefined; undefined; ; ; ; ;  
2011_11_18-H00m45; _leobmarques; undefined; undefined; undefined; undefined; undefined; undefined; ; ; ; ;  
2011_11_18-H20m14; _leobmarques; 6; 7; 7; 6; 7; 6; 6, 3, 4.5, 5, 9, 7.5, 7, ; 6, 7, 7.5, 9, 5, 4.5, ; 108.5; GEIC; JOGO 
2011_11_18-H20m26; _leobmarques; 6; 3; 52; 20; 2; 3; 6, 3, ; 6, 9, 3, ; 19; GEIC; JOGO 
2011_11_18-H20m28; _leobmarques; 6; 3; 19; 15; 3; 2; 6, 3, 9, ; 6, 9, ; 21.5; GEIC; JOGOGEIC 
2011_11_21-H19m11; _leobmarques; 6; 5; 26; 20; 4; 5; 6, 3, 4.5, 9, ; 6, 7.5, 9, 4.5, 3, ; 38.5; GEIC; JOGO; JOGO 
2012_01_31-H21m20; _leobmarques; 14; 9; 43; 30; 7; 8; 15, 21, 16.5, 11.5, 28, 14, 7, ; 7, 28, 11.5, 21, 14, 16.5, 13, 15, ; 322.5; GEIC; JOGO; JOGO 
2012_01_31-H21m32; _leobmarques; 14; 9; 9; 35; 9; 7; 14, 16.5, 11.5, 13, 21, 15, 28, 0.5, 0.5, ; 13, 28, 16.5, 15, 11.5, 7, 21, ; 157; GEIC; JOGO; GEIC 
2012_01_31-H21m56; _leobmarques; 7; 5; 22; 81; 3; 5; 1, 10.5, 14, ; 7, 0.5, 3.5, 14, 10.5, ; 40; GEIC; JOGO; JOGO 
2012_01_31-H22m01; _leobmarques; 7; 5; 22; 81; 3; 5; 1, 10.5, 14, ; 7, 0.5, 3.5, 14, 10.5, ; 40; GEIC; JOGO; JOGO 
2012_01_31-H22m02; _leobmarques; 7; 5; 22; 81; 3; 5; 1, 10.5, 14, ; 7, 0.5, 3.5, 14, 10.5, ; 40; GEIC; JOGO; JOGOData;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido 
 
2012_01_31-H22m02; _leobmarques; 7; 5; 22; 81; 3; 5; 1, 10.5, 14, ; 7, 0.5, 3.5, 14, 10.5, ; 40; GEIC; JOGO; JOGOData;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido 
 
2012_01_31-H22m02; _leobmarques; 7; 5; 22; 81; 3; 5; 1, 10.5, 14, ; 7, 0.5, 3.5, 14, 10.5, ; 40; GEIC; JOGO; JOGO 
2012_01_31-H22m03; _leobmarques; 7; 5; 22; 81; 3; 5; 1, 10.5, 14, ; 7, 0.5, 3.5, 14, 10.5, ; 40; GEIC; JOGO; JOGO 
2012_01_31-H22m04; _leobmarques; 7; 5; 22; 81; 3; 5; 1, 10.5, 14, ; 7, 0.5, 3.5, 14, 10.5, ; 40; GEIC; JOGO; JOGO 
2012_01_31-H22m06; _leobmarques; 7; 5; 22; 81; 3; 5; 1, 10.5, 14, ; 7, 0.5, 3.5, 14, 10.5, ; 40; GEIC; JOGO; JOGO 
2012_01_31-H22m43; _leobmarques; 14; 9; 98; 321; 7; 9; 1, 11.5, 14, 7, 28, 15, 21, ; 1, 14, 16.5, 28, 15, 21, 13, 7, 11.5, ; 135; GEIC; JOGO; JOGO 
2012_01_31-H22m48; _leobmarques; 14; 9; 98; 321; 7; 9; 1, 11.5, 14, 7, 28, 15, 21, ; 1, 14, 16.5, 28, 15, 21, 13, 7, 11.5, ; ; ; 135; GEIC; JOGO; JOGO 
2012_01_31-H22m53; _leobmarques; 7; 5; 20; 104; 4; 5; 1, 10.5, 14, 3.5, ; 1, 7, 10.5, 3.5, 14, ; 1, 8, 16, 18, ; 1, 5, 33, 51, 104, ; 104.5; GEIC; JOGO; JOGO 
2012_02_01-H02m10; _leobmarques; 14; 9; 15; 121; 7; 9; 1, 11.5, 16.5, 21, 13, 15, 7, ; 7, 13, 28, 1, 15, 11.5, 14, 21, 16.5, ; 1, 4, 5, 9, 10, 11, 13, ; 1, 8, 9, 10, 12, 13, 14, 77, 121, ; 601.5; GEIC; JOGO; JOGO 
2012_02_01-H03m55; _leobmarques; 5; 3; 5; 4; 2; 3; 1, 5, ; 1, 5, 10, ; 1, 2, ; 1, 2, 4, ; 34.5; GEIC; JOGO; JOGO 
2012_02_01-H05m51; _leobmarques; 14; 9; 91; 129; 8; 9; 1, 13, 14, 21, 15, 11.5, 16.5, 7, ; 13, 11.5, 0.5, 28, 14, 15, 21, 7, 16.5, ; 1, 20, 50, 67, 73, 76, 87, 90, ; 21, 36, 37, 106, 112, 115, 126, 128, 129, ; 641; GEIC; JOGO; JOGO 
2012_02_01-H18m50; _leobmarques; 14; 4; 14; 13; 4; 3; 28, 0.5, 21, 7, ; 28, 0.5, 21, ; 2, 3, 6, 14, ; 1, 2, 5, ; 59.5; GEIC; JOGO; GEIC 
2012_02_01-H19m29; _leobmarques; 8; 4; 27; 27; 3; 4; 0.5, 16, 12, ; 0.5, 16, 12, 4, ; 1, 2, 23, ; 1, 2, 23, 27, ; 423; GEIC; JOGO; JOGO 
2012_02_01-H19m57; _leobmarques; 14; 9; 88; 140; 8; 9; 7, 7, 7, 7, 7, 7, 7, 7, ; 7, 7, 7, 7, 7, 7, 7, 7, 7, ; 11, 23, 27, 39, 47, 57, 71, 82, ; 11, 28, 35, 48, 70, 84, 101, 120, 138, ; 64.5; GEIC; JOGO; JOGO 
2012_02_01-H20m17; _leobmarques; 15; 3; 55; 109; 2; 3; 15, 15, ; 15, 15, 15, ; 17, 42, ; 16, 49, 109, ; 49; GEIC; JOGO; JOGO 
2012_02_01-H20m24; _leobmarques; 5; 3; 19; 22; 2; 3; 5, 5, ; 5, 5, 5, ; 4, 13, ; 3, 12, 22, ; 16; GEIC; JOGO; JOGO 
2012_02_01-H20m48; _leobmarques; 15; 3; 3; 3; 3; 3; 0.5, 0.5, 0.5, ; 0.5, 0.5, 0.5, ; 1, 2, 3, ; 1, 2, 3, ; 14; GEIC; JOGO; undefined 
2012_02_01-H20m56; _leobmarques; 15; 3; 2; 3; 1; 3; 0.5, ; 0.5, 0.5, 0.5, ; 1, ; 1, 2, 3, ; 18; GEIC; JOGO; JOGO 
2012_02_01-H20m58; _leobmarques; 15; 5; 6; 3; 5; 3; 22.5, 30, 15, 7.5, 0.5, ; 22.5, 22.5, 22.5, ; 1, 2, 3, 4, 6, ; 1, 2, 3, ; 127; GEIC; JOGO; GEIC 
2012_02_01-H21m04; _leobmarques; 10; 5; 61; 66; 4; 5; 10, 5, 20, 0.5, ; 10, 10, 10, 10, 10, ; 1, 2, 34, 37, ; 1, 5, 30, 41, 65, ; 60; GEIC; JOGO; JOGO 
2012_02_02-H01m36; _leobmarques; 15; 3; 3; 3; 1; 3; 0.5, ; 0.5, 0.5, 0.5, ; 1, ; 1, 2, 3, ; 5.5; GEIC; JOGO; JOGO 
2012_02_02-H01m47; _leobmarques; 15; 5; 5; 5; 1; 5; 0.5, ; 0.5, 0.5, 0.5, 0.5, 0.5, ; 1, ; 1, 2, 3, 4, 5, ; 14; GEIC; JOGO; JOGO 
2012_02_02-H01m55; _leobmarques; 15; 5; 108; 134; 4; 5; 0.5, 7.5, 30, 22.5, ; 0.5, 7.5, 30, 22.5, 15, ; 1, 12, 64, 84, ; 1, 11, 74, 110, 134, ; 92; GEIC; JOGO; JOGO 
2012_02_02-H02m00; _leobmarques; 15; 5; 108; 134; 4; 5; 0.5, 7.5, 30, 22.5, ; 0.5, 7.5, 30, 22.5, 15, ; 1, 12, 64, 84, ; 1, 11, 74, 110, 134, ; 92; GEIC; JOGO; JOGO 
2012_02_02-H02m34; _leobmarques; 15; 5; 71; 137; 5; 4; 15, 0.5, 7.5, 22.5, 30, ; 15, 0.5, 7.5, 22.5, ; 12, 13, 14, 30, 71, ; 53, 54, 58, 105, ; 76.5; GEIC; JOGO; GEIC 
2012_02_02-H02m38; _leobmarques; 15; 5; 113; 192; 5; 4; 0.5, 7.5, 15, 22.5, 30, ; 0.5, 7.5, 15, 22.5, ; 1, 13, 35, 67, 113, ; 1, 14, 38, 107, ; 81; GEIC; JOGO; GEIC 
2012_02_02-H02m46; _leobmarques; 10; 3; 42; 92; 2; 3; 20, 10, ; 20, 10, 0.5, ; 27, 42, ; 62, 89, 92, ; 19.5, 29, ; 19.5, 29, 29, ; 29; GEIC; JOGO; JOGO 
2012_02_02-H02m51; _leobmarques; 15; 5; 69; 96; 5; 4; 7.5, 0.5, 22.5, 15, 30, ; 7.5, 0.5, 22.5, 15, ; 1, 2, 19, 34, 69, ; 1, 2, 43, 62, ; 14.5, 15, 38, 52.5, 86.5, ; 14.5, 15.5, 38.5, 53, ; 86.5; GEIC; JOGO; GEIC 
2012_02_02-H03m21; _leobmarques; 5; 3; 17; 37; 2; 3; 5, 0.5, ; 5, 0.5, 10, ; 1, 2, ; 2, 3, 37, ; 4.5, 4.5, ; 5, 10.5, 20, ; 20; GEIC; JOGO; JOGO 
2012_02_02-H03m23; _leobmarques; 5; 5; 21; 78; 4; 5; 2.5, 0.5, 7.5, 10, ; 2.5, 0.5, 7.5, 10, 5, ; 2, 3, 14, 21, ; 2, 3, 11, 51, 78, ; 2, 2, 9.5, 19, ; 2, 2.5, 9.5, 19, 23.5, ; 23.5; GEIC; JOGO; JOGO 
2012_02_02-H03m33; _leobmarques; 5; 3; 9; 58; 2; 3; 5, 0.5, ; 5, 0.5, 10, ; 6, 7, ; 7, 8, 58, ; 4.5, 4.5, ; 4.5, 4.5, 14, ; 14; GEIC; JOGO; JOGO 
2012_02_02-H03m36; _leobmarques; 5; 3; 16; 42; 2; 3; 10, 5, ; 10, 5, 0.5, ; 14, 16, ; 20, 41, 42, ; 9.5, 14, ; 9.5, 14, 14, ; 14; GEIC; JOGO; JOGO 
2012_02_02-H03m41; _leobmarques; 5; 4; 12; 21; 3; 4; 10, 2.5, 0.5, ; 10, 2.5, 0.5, 7.5, ; 10, 11, 12, ; 8, 9, 10, 21, ; 10, 11.5, 13, ; 9.5, 11.5, 11.5, 18.5, ; 18.5; GEIC; JOGO; JOGO 
2012_02_02-H03m47; _leobmarques; 10; 3; 52; 15; 3; 2; 0.5, 20, 10, ; 0.5, 20, ; 1, 10, 52, ; 1, 15, ; 2.5, 26, 35, ; 3, 24.5, ; 35; GEIC; JOGO; GEIC 
2012_02_02-H03m54; _leobmarques; 5; 3; 7; 32; 3; 2; 5, 10, 0.5, ; 5, 10, ; 2, 6, 7, ; 2, 28, ; 12, 22, 23.5, ; 12.5, 22.5, ; 23.5; GEIC; JOGO; GEIC 
2012_02_02-H04m22; _leobmarques; 15; 5; 67; 143; 5; 4; 15, 0.5, 22.5, 30, 7.5, ; 30, 7.5, 15, 0.5, ; 13, 14, 29, 60, 67, ; 40, 61, 94, 95, ; 17, 19.5, 42, 72, 80, ; 30, 37.5, 60.5, 61, ; 80; GEIC; JOGO; GEIC 
2012_02_02-H22m23; _leobmarques; 10; 3; 45; 48; 2; 3; 0.5, 20, ; 10, 20, 0.5, ; 1, 33, ; 14, 47, 48, ; 2, 22, ; 10, 30, 30.5, ; 30.5; GEIC; JOGO; JOGO 
2012_02_04-H15m45; _leobmarques; 15; 5; 103; 106; 5; 4; 30, 7.5, 22.5, 15, 0.5, ; 7.5, 15, 30, 0.5, ; 39, 51, 88, 101, 103, ; 12, 39, 87, 88, ; 30, 38, 61.5, 77, 78, ; 7.5, 25, 55, 56, ; 78; GEIC; JOGO; GEIC 
2012_02_13-H18m25;_leobmarques;5;3;59;19;3;2;0.5, 5, 10, ;0.5, 5, ;1, 15, 59, ;1, 12, ;2, 7, 17, ;2.5, 7.5, ;17;GEIC;JOGO;GEIC;resultados/_leobmarques/_leobmarques_2012_02_13-H18m25.csv
 
 
2012_02_27-H09m46;_leobmarques;15;5;69;79;5;4;15, 0.5, 7.5, 30, 22.5, ;15, 7.5, 30, 0.5, ;2, 4, 18, 36, 69, ;2, 19, 37, 38, ;15, 16, 23.5, 55, 77.5, ;15.5, 23, 56, 57, ;77.5;GEIC;JOGO;GEIC;_leobmarques_2012_02_27-H09m46.csv 
2012_08_08-H12m05;_leobmarques;12;5;50;70;2;3;12, 24, ;0.5, 6, 12, ;17, 50, ;1, 9, 24, ;12, 41, ;2, 9, 26.5, ;41;geic;jogo;jogo;_leobmarques_2012_08_08-H12m05.csv;Acumulado
 
 
2012_08_09-H12m52;_leobmarques;6;3;6;38;2;1;0.5, 12, ;12, ;1, 6, ;34, ;1.5, 13.5, ;12, ;13.5;geic;jogo;geic;_leobmarques_2012_08_09-H12m52.csv;Acumulado
 
 
2012_08_09-H12m56;_leobmarques;6;4;33;43;0;4;;9, 12, 0.5, 3, ;;3, 34, 37, 43, ;;9, 21, 21.5, 25, ;25;geic;jogo;jogo;_leobmarques_2012_08_09-H12m56.csv;Acumulado
 
 
2012_08_20-H09m53;_leobmarques;6;5;108;8;4;5;6, 12, 0.5, 9, ;0.5, 6, 3, 9, 12, ;4, 14, 15, 35, ;1, 3, 4, 7, 8, ;7, 20.5, 21, 30, ;2.5, 8.5, 11.5, 24, 46.5, ;46.5;geic;jogo;jogo;_leobmarques_2012_08_20-H09m53.csv;Individual
 
 
2012_08_20-H10m04;_leobmarques;6;5;28;73;3;2;12, 3, 6, ;0.5, 9, ;18, 25, 28, ;1, 9, ;12, 15, 31, ;3, 13, ;31;geic;jogo;geic;_leobmarques_2012_08_20-H10m04.csv;Acumulado
 
 
2012_08_20-H10m13;_leobmarques;12;7;89;67;2;5;0.5, 24, ;0.5, 14, 12, 6, 18, ;1, 36, ;1, 12, 28, 40, 67, ;1, 25.5, ;1.5, 16, 28, 35, 53, ;53;geic;jogo;jogo;_leobmarques_2012_08_20-H10m13.csv;Acumulado
 
 
2012_08_22-H10m20;_leobmarques;12;7;93;78;3;4;18, 10, 12, ;6, 18, 10, 12, ;31, 51, 80, ;6, 35, 54, 78, ;18.5, 28.5, 41, ;6, 24, 34, 46, ;46;geic;jogo;jogo;_leobmarques_2012_08_22-H10m20.csv;Acumulado
 
 
2012_08_25-H17m20;_leobmarques;25;7;70;84;4;3;0.5, 20.5, 12.5, 37.5, ;12.5, 25, 50, ;1, 32, 58, 68, ;2, 36, 84, ;10.5, 31, 43.5, 81, ;13, 40, 92, ;92;geic;jogo;geic;_leobmarques_2012_08_25-H17m20.csv;Acumulado
 
 
2012_08_31-H01m10;_leobmarques;6;5;26;17;2;3;6, 3, ;0.5, 9, 3, ;14, 20, ;1, 12, 17, ;6, 9, ;1.5, 10.5, 13.5, ;13.5;geic;jogo;jogo;_leobmarques_2012_08_31-H01m10.csv;AcumuladaDiscriminada
 
 
2012_08_31-H01m11;_leobmarques;5;7;15;46;4;3;2.5, 0.5, 10, 6, ;4, 0.5, 6, ;2, 3, 14, 15, ;4, 5, 41, ;2.5, 3.5, 40.5, 47, ;5, 7.5, 42, ;47;geic;jogo;geic;_leobmarques_2012_08_31-H01m11.csv;AcumuladaDiscriminada
 
 
2012_08_31-H01m12;_leobmarques;8;9;80;33;4;5;16, 12, 8.5, 8, ;4, 16, 12, 8, 8.5, ;25, 55, 68, 79, ;2, 14, 24, 29, 33, ;16, 28, 39, 47.5, ;4, 20, 32.5, 40.5, 51, ;51;geic;jogo;jogo;_leobmarques_2012_08_31-H01m12.csv;AcumuladaDiscriminada
 
 
2012_08_31-H01m14;_leobmarques;5;9;3;64;2;7;4.5, 0.5, ;5, 0.5, 4, 4.5, 6, 2.5, 10, ;2, 3, ;2, 3, 13, 19, 41, 42, 64, ;30.5, 31.5, ;5, 5.5, 11, 17, 33, 38, 48, ;48;geic;jogo;jogo;_leobmarques_2012_08_31-H01m14.csv;AcumuladaDiscriminada
 
 
2012_08_31-H01m28;_leobmarques;6;5;16;2;3;2;12, 0.5, 6, ;0.5, 12, ;2, 15, 16, ;1, 2, ;23, 42.5, 51, ;4, 41.5, ;51;geic;jogo;geic;_leobmarques_2012_08_31-H01m28.csv;AcumuladaSimples
 
 
2012_08_31-H01m32;_leobmarques;6;5;21;2;3;2;12, 0.5, 9, ;3, 9, ;2, 14, 21, ;1, 2, ;12, 44.5, 55, ;5, 43.5, ;55;geic;jogo;geic;_leobmarques_2012_08_31-H01m32.csv;AcumuladaSimples
 
 
2012_08_31-H10m05;_leobmarques;6;5;19;8;3;2;6, 12, 9, ;9, 6, ;2, 18, 19, ;7, 8, ;7.5, 28, 38, ;12.5, 26.5, ;38;geic;jogo;geic;_leobmarques_2012_08_31-H10m05.csv;AcumuladaSimples
 
 
2012_08_31-H10m54;_leobmarques;6;9;8;215;5;4;6.5, 5.5, 5, 0.5, 6, ;3, 5.5, 0.5, 12, ;1, 3, 6, 7, 8, ;1, 18, 20, 74, ;6.5, 12, 43.5, 54, 60.5, ;6, 13, 13.5, 25.5, ;60.5;geic;jogo;geic;AcumuladaDiscriminada;;_leobmarques_2012_08_31-H10m54.csv
 
 
2012_08_31-H16m03;_leobmarques;6;3;3;7;2;1;0.5, 6, ;12, ;1, 3, ;7, ;2, 11, ;12, ;12;geic;jogo;geic;AcumuladaDiscriminada; - ;_leobmarques_2012_08_31-H16m03.csv
 
 
2012_08_31-H16m28;_leobmarques;6;5;17;97;1;4;9, ;0.5, 3, 12, 6, ;;;20, ;2, 5, 17, 28.5, ;28.5;geic;jogo;jogo;AcumuladaDiscriminada;geic;_leobmarques_2012_08_31-H16m28.csv
 
 
2012_08_31-H16m30;_leobmarques;6;5;17;97;1;4;9, ;0.5, 3, 12, 6, ;;;20, ;2, 5, 17, 28.5, ;28.5;geic;jogo;jogo;AcumuladaDiscriminada;geic;_leobmarques_2012_08_31-H16m30.csv
 
 
2012_08_31-H16m51;_leobmarques;6;5;15;99;3;2;9, 3, 12, ;9, 12, ;;;9, 15, 27, ;9, 21, ;27;geic;jogo;geic;AcumuladaDiscriminada; - ;_leobmarques_2012_08_31-H16m51.csv
 
 
2012_08_31-H16m53;_leobmarques;5;3;13;47;1;2;5, ;5, 10, ;;;6, ;5, 15, ;15;geic;jogo;jogo;AcumuladaDiscriminada; - ;_leobmarques_2012_08_31-H16m53.csv
 
Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;CliquesS+_OP1;CliquesS+_OP2;momentoS+OP1;momentoS+OP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido;ContagemReforco;OPTravado;NomeArqCSV
 
2012_08_31-H16m53;_leobmarques;5;3;13;47;1;2;5, ;5, 10, ;;;6, ;5, 15, ;15;geic;jogo;jogo;AcumuladaDiscriminada; - ;_leobmarques_2012_08_31-H16m53.csv
 
Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;CliquesS+_OP1;CliquesS+_OP2;momentoS+OP1;momentoS+OP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido;ContagemReforco;OPTravado;NomeArqCSV
 
2012_08_31-H16m53;_leobmarques;5;3;13;47;1;2;5, ;5, 10, ;;;6, ;5, 15, ;15;geic;jogo;jogo;AcumuladaDiscriminada; - ;_leobmarques_2012_08_31-H16m53.csv
 
Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;CliquesS+_OP1;CliquesS+_OP2;momentoS+OP1;momentoS+OP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido;ContagemReforco;OPTravado;NomeArqCSV
 
2012_08_31-H16m53;_leobmarques;5;3;13;47;1;2;5, ;5, 10, ;;;6, ;5, 15, ;15;geic;jogo;jogo;AcumuladaDiscriminada; - ;_leobmarques_2012_08_31-H16m53.csv
 
Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;CliquesS+_OP1;CliquesS+_OP2;momentoS+OP1;momentoS+OP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido;ContagemReforco;OPTravado;NomeArqCSV
 
2012_08_31-H16m53;_leobmarques;5;3;13;47;1;2;5, ;5, 10, ;;;6, ;5, 15, ;15;geic;jogo;jogo;AcumuladaDiscriminada; - ;_leobmarques_2012_08_31-H16m53.csv
 
Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;CliquesS+_OP1;CliquesS+_OP2;momentoS+OP1;momentoS+OP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido;ContagemReforco;OPTravado;NomeArqCSV
 
2012_08_31-H16m53;_leobmarques;5;3;13;47;1;2;5, ;5, 10, ;;;6, ;5, 15, ;15;geic;jogo;jogo;AcumuladaDiscriminada; - ;_leobmarques_2012_08_31-H16m53.csv
 
 
